{
  "name": "paperclip-blog",
  "version": "1.0.0",
  "description": "MERN stack demo blog with antjs UI",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "client": "cd client/ && npm run start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^15.0.1",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.9"
  },
  "devDependencies": {
    "concurrently": "^7.2.1",
    "nodemon": "^2.0.15"
  },
  "author": "",
  "license": "ISC"
}
